path.variable.kotlin_bundled=E\:\\July_Summer\\IntelliJ IDEA Community Edition 2019.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\apache-maven-3.6.1\\data
jdk.home.11=E\:/July_Summer/IntelliJ IDEA Community Edition 2019.3.2/jbr
javac2.instrumentation.includeJavaRuntime=false